# Project 1  - California Fire and Weather Data Collection & Cleaning

**Sections included:**
1. [Total Monthly Rainfall Data](#Total-Monthly-Rainfall-Data)<br>
2. [Max Monthly Temperature Data](#Max-Monthly-Temperature-Data)<br>
3. [Fire Incident Data](#Fire-Incident-Data)<br>

## Total Monthly Rainfall Data

In [1]:
import pandas as pd

In [2]:
# Create csv read range lists
years = [year for year in range(2013, 2025)]
csv_numbers = [month for month in range(1, 13)]

# Create empty DataFrame for combined data
rainfall_all = pd.DataFrame()

# Loop through all years and months of data, month and year form header and ad as new column for each set
for year in years:
    for num in csv_numbers:
        
        try:
            base_path = f"Resources/weather_data/rainfall/{year}/data ({num}).csv" 

            header_row = pd.read_csv(base_path, nrows=0).columns[0]
            rainfall_data = pd.read_csv(base_path, skiprows=4)

            county_date = header_row.split()
            rainfall_month = county_date[0]
            rainfall_year = county_date[1]

            rainfall_data["Month"] = rainfall_month
            rainfall_data["Year"] = rainfall_year
            rainfall_all = pd.concat([rainfall_all, rainfall_data], ignore_index=True)
        
        except FileNotFoundError as e:
            print(e)
        
rainfall_all

[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (4).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (5).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (6).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (7).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (8).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (9).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (10).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (11).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (12).csv'

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year
0,CA-001,Alameda County,California,0.63,-2.24,17,2.87,March,2013
1,CA-003,Alpine County,California,2.56,-2.54,36,5.10,March,2013
2,CA-005,Amador County,California,2.89,-2.72,34,5.61,March,2013
3,CA-007,Butte County,California,2.57,-3.77,24,6.34,March,2013
4,CA-009,Calaveras County,California,2.75,-2.83,29,5.58,March,2013
...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024
7826,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024
7827,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024
7828,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024
7829,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024

In [3]:
# Check to see if all data has enteres correctly
rainfall_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7830 entries, 0 to 7829
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               7830 non-null   object
 1   Name                             7830 non-null   object
 2   State                            7830 non-null   object
 3   Value                            7830 non-null   float64
 4   Anomaly (1901-2000 base period)  7830 non-null   float64
 5   Rank                             7830 non-null   int64
 6   1901-2000 Mean                   7830 non-null   float64
 7   Month                            7830 non-null   object
 8   Year                             7830 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 550.7+ KB

In [4]:
# Insert column for County
rainfall_all["County"] = [row.rsplit(' ', 1)[0] for row in rainfall_all["Name"]]
rainfall_all

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year,County
0,CA-001,Alameda County,California,0.63,-2.24,17,2.87,March,2013,Alameda
1,CA-003,Alpine County,California,2.56,-2.54,36,5.10,March,2013,Alpine
2,CA-005,Amador County,California,2.89,-2.72,34,5.61,March,2013,Amador
3,CA-007,Butte County,California,2.57,-3.77,24,6.34,March,2013,Butte
4,CA-009,Calaveras County,California,2.75,-2.83,29,5.58,March,2013,Calaveras
...,...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024,Tulare
7826,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024,Tuolumne
7827,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024,Ventura
7828,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024,Yolo
7829,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024,Yuba

In [5]:
# Select a data subset for rainfall
rainfall_clean = rainfall_all[['County','Value','Month','Year']].rename(columns={'Value':'Rainfall (inches)'})
rainfall_clean.to_csv("Resources/weather_data/rainfall_all_years_clean.csv", index_label="City_ID")

# Total check: 58 counties * 11.25 years * 12 months = 7830 rows
# Show final rainfall data
rainfall_clean

         County  Rainfall (inches)    Month  Year
0       Alameda               0.63    March  2013
1        Alpine               2.56    March  2013
2        Amador               2.89    March  2013
3         Butte               2.57    March  2013
4     Calaveras               2.75    March  2013
...         ...                ...      ...   ...
7825     Tulare               2.93  January  2024
7826   Tuolumne               5.94  January  2024
7827    Ventura               2.57  January  2024
7828       Yolo               3.94  January  2024
7829       Yuba               8.06  January  2024

[7830 rows x 4 columns]

## Max Monthly Temperature Data

In [6]:
import pandas as pd

In [7]:
# Create csv read range lists
years = [year for year in range(2013, 2025)]
csv_numbers = [month for month in range(1, 13)]

# Create empty DataFrame for combined data
temperature_all = pd.DataFrame()

# Loop through all years and months of data, month and year form header and ad as new column for each set
for year in years:
    for num in csv_numbers:
        
        try:
            base_path = f"Resources/weather_data/max_temp/{year}/data ({num}).csv" 

            header_row = pd.read_csv(base_path, nrows=0).columns[0]
            temperature_data = pd.read_csv(base_path, skiprows=4)

            county_date = header_row.split()
            temperature_month = county_date[0]
            temperature_year = county_date[1]

            temperature_data["Month"] = temperature_month
            temperature_data["Year"] = temperature_year
            temperature_all = pd.concat([temperature_all, temperature_data], ignore_index=True)
        except FileNotFoundError as e:
            print(e)
        
temperature_all

[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (4).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (5).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (6).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (7).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (8).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (9).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (10).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (11).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (12).csv'

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year
0,CA-001,Alameda County,California,55.0,0.6,68,54.4,January,2013
1,CA-003,Alpine County,California,40.6,1.6,79,39.0,January,2013
2,CA-005,Amador County,California,52.9,1.1,81,51.8,January,2013
3,CA-007,Butte County,California,54.8,3.6,106,51.2,January,2013
4,CA-009,Calaveras County,California,53.3,1.1,80,52.2,January,2013
...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,55.3,-0.1,60,55.4,March,2024
7826,CA-109,Tuolumne County,California,49.5,-1.9,46,51.4,March,2024
7827,CA-111,Ventura County,California,61.2,1.8,86,59.4,March,2024
7828,CA-113,Yolo County,California,65.2,0.5,68,64.7,March,2024
7829,CA-115,Yuba County,California,61.1,-0.8,55,61.9,March,2024

In [8]:
# Check to see if all data has enteres correctly
temperature_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7830 entries, 0 to 7829
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               7830 non-null   object
 1   Name                             7830 non-null   object
 2   State                            7830 non-null   object
 3   Value                            7830 non-null   float64
 4   Anomaly (1901-2000 base period)  7830 non-null   float64
 5   Rank                             7830 non-null   int64
 6   1901-2000 Mean                   7830 non-null   float64
 7   Month                            7830 non-null   object
 8   Year                             7830 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 550.7+ KB

In [9]:
# Insert column for County
temperature_all["County"] = [row.rsplit(' ', 1)[0] for row in temperature_all["Name"]]
temperature_all

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year,County
0,CA-001,Alameda County,California,55.0,0.6,68,54.4,January,2013,Alameda
1,CA-003,Alpine County,California,40.6,1.6,79,39.0,January,2013,Alpine
2,CA-005,Amador County,California,52.9,1.1,81,51.8,January,2013,Amador
3,CA-007,Butte County,California,54.8,3.6,106,51.2,January,2013,Butte
4,CA-009,Calaveras County,California,53.3,1.1,80,52.2,January,2013,Calaveras
...,...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,55.3,-0.1,60,55.4,March,2024,Tulare
7826,CA-109,Tuolumne County,California,49.5,-1.9,46,51.4,March,2024,Tuolumne
7827,CA-111,Ventura County,California,61.2,1.8,86,59.4,March,2024,Ventura
7828,CA-113,Yolo County,California,65.2,0.5,68,64.7,March,2024,Yolo
7829,CA-115,Yuba County,California,61.1,-0.8,55,61.9,March,2024,Yuba

In [10]:
# Select a data subset for rainfall
temperature_clean = temperature_all[['County','Value','Month','Year']].rename(columns={'Value':'Temperature (F)'})
temperature_clean.to_csv("Resources/weather_data/temperature_all_years_clean.csv", index_label="City_ID")

# Total check: 58 counties * 11.25 years * 12 months = 7830 rows
# Show final temperature data
temperature_clean

         County  Temperature (F)    Month  Year
0       Alameda             55.0  January  2013
1        Alpine             40.6  January  2013
2        Amador             52.9  January  2013
3         Butte             54.8  January  2013
4     Calaveras             53.3  January  2013
...         ...              ...      ...   ...
7825     Tulare             55.3    March  2024
7826   Tuolumne             49.5    March  2024
7827    Ventura             61.2    March  2024
7828       Yolo             65.2    March  2024
7829       Yuba             61.1    March  2024

[7830 rows x 4 columns]

## Fire Incident Data

In [21]:
import pandas as pd
from pathlib import Path
import calendar
import warnings

# Ignore warnings
warnings.filterwarnings("ignore")

# Import raw fire data
file_path=Path("Resources/fire_data/mapdataall.csv")
df=pd.read_csv(file_path, encoding="utf-8")

df.head()

,incident_name,incident_is_final,incident_date_last_update,incident_date_created,incident_administrative_unit,incident_administrative_unit_url,incident_county,incident_location,incident_acres_burned,incident_containment,...,incident_latitude,incident_type,incident_id,incident_url,incident_date_extinguished,incident_dateonly_extinguished,incident_dateonly_created,is_active,calfire_incident,notification_desired
0,Bridge Fire,Y,2018-01-09T13:46:00Z,2017-10-31T11:22:00Z,Shasta-Trinity National Forest,NaN,Shasta,"I-5 and Turntable Bay, 7 miles NE of Shasta Lake",37.0,100.0,...,40.774000,NaN,2ca11d45-8139-4c16-8af0-880d99b21e82,https://incidentupdate.fire.ca.gov/incidents/2...,2018-01-09T13:46:00Z,2018-01-09,2017-10-31,N,False,False
1,Pala Fire,Y,2020-09-16T14:07:35Z,2009-05-24T14:56:00Z,CAL FIRE San Diego Unit,NaN,San Diego,"Hwy 76 and Pala Temecula, northwest of Pala",122.0,100.0,...,1.000000,Wildfire,8f61f461-552d-4538-b186-35ab030da416,https://incidentupdate.fire.ca.gov/incidents/2...,2009-05-25T00:00:00Z,2009-05-25,2009-05-24,N,True,False
2,River Fire,Y,2022-10-24T11:39:23Z,2013-02-24T08:16:00Z,CAL FIRE San Bernardino Unit,NaN,Inyo,"south of Narrow Gauge Rd & north of Hwy 136, e...",407.0,100.0,...,36.602575,NaN,094719ba-a47b-4abb-9ec5-a506b2b9fd23,https://incidentupdate.fire.ca.gov/incidents/2...,2013-02-28T20:00:00Z,2013-02-28,2013-02-24,N,True,False
3,Fawnskin Fire,Y,2013-04-22T09:00:00Z,2013-04-20T17:30:00Z,San Bernardino National Forest,NaN,San Bernardino,"west of Delamar Mountain, north of the communi...",30.0,100.0,...,34.288877,NaN,58f89ff8-bd3e-4355-b1c0-8fa05c747d3f,https://incidentupdate.fire.ca.gov/incidents/2...,2013-04-22T09:00:00Z,2013-04-22,2013-04-20,N,False,False
4,Gold Fire,Y,2013-05-01T07:00:00Z,2013-04-30T12:59:00Z,CAL FIRE Madera-Mariposa-Merced Unit,NaN,Madera,Between Road 210 and Road 200 near Fine Gold C...,274.0,100.0,...,37.116295,NaN,357ffc13-bef9-48eb-810f-c5de851972eb,https://incidentupdate.fire.ca.gov/incidents/2...,2013-05-01T07:00:00Z,2013-05-01,2013-04-30,N,True,False

In [12]:
# Create list of original columns for reference
list(df.columns)

['incident_name',
 'incident_is_final',
 'incident_date_last_update',
 'incident_date_created',
 'incident_administrative_unit',
 'incident_administrative_unit_url',
 'incident_county',
 'incident_location',
 'incident_acres_burned',
 'incident_containment',
 'incident_control',
 'incident_cooperating_agencies',
 'incident_longitude',
 'incident_latitude',
 'incident_type',
 'incident_id',
 'incident_url',
 'incident_date_extinguished',
 'incident_dateonly_extinguished',
 'incident_dateonly_created',
 'is_active',
 'calfire_incident',
 'notification_desired']

In [13]:
# Create new data frame with select columns
fire_raw = df[['incident_name',
 'incident_administrative_unit',
 'incident_county',
 'incident_acres_burned',
 'incident_longitude',
 'incident_latitude',
 'incident_dateonly_extinguished',
 'incident_dateonly_created'
]]

# Rename columns
fire_raw = fire_raw.rename(columns={
    'incident_name': "Name",
     'incident_administrative_unit': "Admin unit",
     'incident_county': "County",
     'incident_acres_burned': "Acres burned" ,
     'incident_longitude': "Lon",
     'incident_latitude': "Lat",
     'incident_dateonly_extinguished': "Date extinguished",
     'incident_dateonly_created': "Date created"
})

# Show raw fire dataframe
fire_raw.head()

,Name,Admin unit,County,Acres burned,Lon,Lat,Date extinguished,Date created
0,Bridge Fire,Shasta-Trinity National Forest,Shasta,37.0,-122.309000,40.774000,2018-01-09,2017-10-31
1,Pala Fire,CAL FIRE San Diego Unit,San Diego,122.0,1.000000,1.000000,2009-05-25,2009-05-24
2,River Fire,CAL FIRE San Bernardino Unit,Inyo,407.0,-118.016510,36.602575,2013-02-28,2013-02-24
3,Fawnskin Fire,San Bernardino National Forest,San Bernardino,30.0,-116.941311,34.288877,2013-04-22,2013-04-20
4,Gold Fire,CAL FIRE Madera-Mariposa-Merced Unit,Madera,274.0,-119.635004,37.116295,2013-05-01,2013-04-30

In [14]:
# Drop rows where county and acres burned columns are null
fire_clean = fire_raw.dropna(subset = ['Acres burned','County', 'Date extinguished'])

# Convert to datetime
fire_clean['Date extinguished'] = pd.to_datetime(fire_clean.loc[:,'Date extinguished'])
fire_clean['Date created'] = pd.to_datetime(fire_clean.loc[:,'Date created'])

# Calculate duration
fire_clean['Duration (days)'] = fire_clean.loc[:,'Date extinguished'] - fire_clean.loc[:,'Date created']

# Add years columns. Note dates are currently in datetime
fire_clean["Year extinguished"] = fire_clean.loc[:,"Date extinguished"].dt.year
fire_clean["Year"] = fire_clean.loc[:,"Date created"].dt.year

# Add months column by name number
fire_clean["Month created (num)"] = fire_clean["Date created"].dt.month
fire_clean["Month"] = fire_clean["Month created (num)"].apply(lambda x: calendar.month_name[x])

# Show clean dataframe
fire_clean.head()

,Name,Admin unit,County,Acres burned,Lon,Lat,Date extinguished,Date created,Duration (days),Year extinguished,Year,Month created (num),Month
0,Bridge Fire,Shasta-Trinity National Forest,Shasta,37.0,-122.309000,40.774000,2018-01-09,2017-10-31,70 days,2018,2017,10,October
1,Pala Fire,CAL FIRE San Diego Unit,San Diego,122.0,1.000000,1.000000,2009-05-25,2009-05-24,1 days,2009,2009,5,May
2,River Fire,CAL FIRE San Bernardino Unit,Inyo,407.0,-118.016510,36.602575,2013-02-28,2013-02-24,4 days,2013,2013,2,February
3,Fawnskin Fire,San Bernardino National Forest,San Bernardino,30.0,-116.941311,34.288877,2013-04-22,2013-04-20,2 days,2013,2013,4,April
4,Gold Fire,CAL FIRE Madera-Mariposa-Merced Unit,Madera,274.0,-119.635004,37.116295,2013-05-01,2013-04-30,1 days,2013,2013,4,April

In [15]:
# Check for nulls
fire_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1943 entries, 0 to 2196
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 1943 non-null   object
 1   Admin unit           1934 non-null   object
 2   County               1943 non-null   object
 3   Acres burned         1943 non-null   float64
 4   Lon                  1943 non-null   float64
 5   Lat                  1943 non-null   float64
 6   Date extinguished    1943 non-null   datetime64[ns]
 7   Date created         1943 non-null   datetime64[ns]
 8   Duration (days)      1943 non-null   timedelta64[ns]
 9   Year extinguished    1943 non-null   int32
 10  Year                 1943 non-null   int32
 11  Month created (num)  1943 non-null   int32
 12  Month                1943 non-null   object
dtypes: datetime64[ns](2), float64(3), int32(3), object(4), timedelta64[ns](1)
memory usage: 189.7+ KB

In [16]:
# Select desired analysis columns
fires_df = fire_clean[["Name","Year", "Month","Month created (num)", "County", "Acres burned", "Duration (days)", "Lat", "Lon"]]

# Drop "days" from duration and convert to float
fires_df["Duration (days)"] = fires_df["Duration (days)"].astype(str)
fires_df.loc[:, "Duration (days)"] = pd.to_numeric(fires_df["Duration (days)"].str.extract('(\d+)')[0], errors="coerce")
fires_df["Duration (days)"] = fires_df["Duration (days)"].astype(float)

# Show selected fire columns dataframe
fires_df.head()

,Name,Year,Month,Month created (num),County,Acres burned,Duration (days),Lat,Lon
0,Bridge Fire,2017,October,10,Shasta,37.0,70.0,40.774000,-122.309000
1,Pala Fire,2009,May,5,San Diego,122.0,1.0,1.000000,1.000000
2,River Fire,2013,February,2,Inyo,407.0,4.0,36.602575,-118.016510
3,Fawnskin Fire,2013,April,4,San Bernardino,30.0,2.0,34.288877,-116.941311
4,Gold Fire,2013,April,4,Madera,274.0,1.0,37.116295,-119.635004

In [17]:
# Collect new dataframe slice of rows with multiple counties for single fire
fire_duplicate_df = fires_df.loc[fires_df['County'].str.contains(','), :]
fire_duplicate_df.head()

,Name,Year,Month,Month created (num),County,Acres burned,Duration (days),Lat,Lon
13,Grand Fire,2013,May,5,"Kern, Ventura",4346.0,6.0,34.78610,-118.94110
33,Sonoma-Lake-Napa Unit Lightning Fires,2013,June,6,"Sonoma, Solano, Lake, Colusa",28.0,4.0,38.42290,-122.04370
82,50 Fire,2013,July,7,"El Dorado, Sacramento",163.0,0.0,38.63987,-121.08438
173,Butts Fire,2014,July,7,"Napa, Lake",4300.0,8.0,38.66400,-122.45400
188,Sand Fire,2014,July,7,"Amador, El Dorado",4240.0,8.0,38.56910,-120.78190

In [18]:
# Create function to split multiple counties and divide acres burned equally between them
def expand_counties(row):
    counties = row['County'].split(", ")
    num_counties = len(counties)
    # Create new row for each county with the duration unchanged
    return [
        {**row, 'County': county, 'Acres burned': row['Acres burned'] / num_counties, 'Duration (days)': row['Duration (days)']}
        for county in counties
    ]

# Apply the function to each row and expand into a list of dictionaries
expanded_rows = [new_row for index, row in fire_duplicate_df.iterrows() for new_row in expand_counties(row)]

# Convert the list of dictionaries to a DataFrame
split_county_df = pd.DataFrame(expanded_rows)

# Show new split county dataframe
split_county_df

,Name,Year,Month,Month created (num),County,Acres burned,Duration (days),Lat,Lon
0,Grand Fire,2013,May,5,Kern,2173.0,6.0,34.786100,-118.941100
1,Grand Fire,2013,May,5,Ventura,2173.0,6.0,34.786100,-118.941100
2,Sonoma-Lake-Napa Unit Lightning Fires,2013,June,6,Sonoma,7.0,4.0,38.422900,-122.043700
3,Sonoma-Lake-Napa Unit Lightning Fires,2013,June,6,Solano,7.0,4.0,38.422900,-122.043700
4,Sonoma-Lake-Napa Unit Lightning Fires,2013,June,6,Lake,7.0,4.0,38.422900,-122.043700
...,...,...,...,...,...,...,...,...,...
94,Fremont Fire,2021,September,9,Sonoma,58.0,1.0,38.269863,-122.416983
95,Mosquito Fire,2022,September,9,El Dorado,38394.0,46.0,39.005910,-120.744700
96,Mosquito Fire,2022,September,9,Placer,38394.0,46.0,39.005910,-120.744700
97,Vineyard Fire,2023,July,7,Monterey,196.0,1.0,35.800000,-120.816900
98,Vineyard Fire,2023,July,7,San Luis Obispo,196.0,1.0,35.800000,-120.816900

In [19]:
# Create a set of multiple county dataframe slice "County" column
counties_to_drop = set(fire_duplicate_df['County'])

# Create list of unique rows to drop using counties_to_drop set from original dataframe
mask = ~fires_df['County'].isin(counties_to_drop)

# Save final dataframe with unwanted multiple county ropws filtered out
fire_data = fires_df[mask]

# Confirm original number of rows 1943 - 39 duplicate rows = 1904

# Create final clean raw dataframe by merging new split counties and filtered counties dataframes
fires_all_ungrouped = pd.concat([fire_data, split_county_df], axis=0, ignore_index=True)
fires_all_ungrouped

# Export clean fires grouped dataframe for mapping before removing Lat and Long
fires_all_ungrouped.to_csv("Resources/fire_data/fire_all_ungrouped.csv", index_label="City_ID")

# Check that the row count is accurate: 99 + 1904 = 2003
fires_all_ungrouped

,Name,Year,Month,Month created (num),County,Acres burned,Duration (days),Lat,Lon
0,Bridge Fire,2017,October,10,Shasta,37.0,70.0,40.774000,-122.309000
1,Pala Fire,2009,May,5,San Diego,122.0,1.0,1.000000,1.000000
2,River Fire,2013,February,2,Inyo,407.0,4.0,36.602575,-118.016510
3,Fawnskin Fire,2013,April,4,San Bernardino,30.0,2.0,34.288877,-116.941311
4,Gold Fire,2013,April,4,Madera,274.0,1.0,37.116295,-119.635004
...,...,...,...,...,...,...,...,...,...
1998,Fremont Fire,2021,September,9,Sonoma,58.0,1.0,38.269863,-122.416983
1999,Mosquito Fire,2022,September,9,El Dorado,38394.0,46.0,39.005910,-120.744700
2000,Mosquito Fire,2022,September,9,Placer,38394.0,46.0,39.005910,-120.744700
2001,Vineyard Fire,2023,July,7,Monterey,196.0,1.0,35.800000,-120.816900
2002,Vineyard Fire,2023,July,7,San Luis Obispo,196.0,1.0,35.800000,-120.816900

In [20]:
# Create grouped dataframe by Year, Month and County
fire_grouped = fires_all_ungrouped.groupby(['Year','Month','Month created (num)', 'County'])

## Apply aggregations
# Calculate average acres burned
acres_burned_avg = fire_grouped["Acres burned"].mean()

# Calculate total acres burned
acres_burned_tot = fire_grouped["Acres burned"].sum()

# Calculate average duration in days
duration_days_avg = fire_grouped["Duration (days)"].mean()

#Calculate sum of total incidents
tot_fire_incidents = fire_grouped["Acres burned"].count()

# Save to new dataframe
summary_fire = pd.DataFrame({
    "Acres Burned Avg": acres_burned_avg,
    "Acres Burned Tot": acres_burned_tot,
    "Fire Duration Avg (days)": duration_days_avg,
    "Incident Count Tot": tot_fire_incidents
 }).reset_index()

# Filter out unwanted years
fire_all_grouped = summary_fire.loc[(summary_fire["Year"]>=2013) & (summary_fire["Year"]<2024)]

# Export to csv for merging with weather data
fire_all_grouped.to_csv("Resources/fire_data/fire_all_grouped.csv", index_label="City_ID")
fire_all_grouped

,Year,Month,Month created (num),County,Acres Burned Avg,Acres Burned Tot,Fire Duration Avg (days),Incident Count Tot
3,2013,April,4,Madera,274.0,274.0,1.000000,1
4,2013,April,4,Napa,75.0,75.0,1.000000,1
5,2013,April,4,San Bernardino,30.0,30.0,2.000000,1
6,2013,August,8,Butte,812.0,2436.0,3.333333,3
7,2013,August,8,Calaveras,46.0,46.0,2.000000,1
...,...,...,...,...,...,...,...,...
1167,2023,October,10,Solano,36.0,36.0,3.000000,1
1168,2023,September,9,Calaveras,32.0,32.0,2.000000,1
1169,2023,September,9,Kern,55.0,55.0,1.000000,1
1170,2023,September,9,Lake,28.0,28.0,5.000000,1
1171,2023,September,9,Napa,14.0,14.0,1.000000,1