In [48]:
import pandas as pd

[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [123]:
# Create csv read range lists
years = [year for year in range(2013, 2025)]
csv_numbers = [month for month in range(1, 13)]

# Create empty DataFrame for combined data
rainfall_all = pd.DataFrame()

# Loop through all years and months of data, month and year form header and ad as new column for each set
for year in years:
    for num in csv_numbers:
        
        try:
            base_path = f"Resources/weather_data/rainfall/{year}/data ({num}).csv" 

            header_row = pd.read_csv(base_path, nrows=0).columns[0]
            rainfall_data = pd.read_csv(base_path, skiprows=4)

            county_date = header_row.split()
            rainfall_month = county_date[0]
            rainfall_year = county_date[1]

            rainfall_data["Month"] = rainfall_month
            rainfall_data["Year"] = rainfall_year
            rainfall_all = pd.concat([rainfall_all, rainfall_data], ignore_index=True)
        
        except FileNotFoundError as e:
            print(e)
        
rainfall_all

[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (4).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (5).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (6).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (7).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (8).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (9).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (10).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (11).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (12).csv'

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year
0,CA-001,Alameda County,California,0.63,-2.24,17,2.87,March,2013
1,CA-003,Alpine County,California,2.56,-2.54,36,5.10,March,2013
2,CA-005,Amador County,California,2.89,-2.72,34,5.61,March,2013
3,CA-007,Butte County,California,2.57,-3.77,24,6.34,March,2013
4,CA-009,Calaveras County,California,2.75,-2.83,29,5.58,March,2013
...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024
7826,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024
7827,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024
7828,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024
7829,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024

In [124]:
# Check to see if all data has enteres correctly
rainfall_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7830 entries, 0 to 7829
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               7830 non-null   object
 1   Name                             7830 non-null   object
 2   State                            7830 non-null   object
 3   Value                            7830 non-null   float64
 4   Anomaly (1901-2000 base period)  7830 non-null   float64
 5   Rank                             7830 non-null   int64
 6   1901-2000 Mean                   7830 non-null   float64
 7   Month                            7830 non-null   object
 8   Year                             7830 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 550.7+ KB

In [125]:
# Insert column for County
rainfall_all["County"] = [row.rsplit(' ', 1)[0] for row in rainfall_all["Name"]]
rainfall_all

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year,County
0,CA-001,Alameda County,California,0.63,-2.24,17,2.87,March,2013,Alameda
1,CA-003,Alpine County,California,2.56,-2.54,36,5.10,March,2013,Alpine
2,CA-005,Amador County,California,2.89,-2.72,34,5.61,March,2013,Amador
3,CA-007,Butte County,California,2.57,-3.77,24,6.34,March,2013,Butte
4,CA-009,Calaveras County,California,2.75,-2.83,29,5.58,March,2013,Calaveras
...,...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024,Tulare
7826,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024,Tuolumne
7827,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024,Ventura
7828,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024,Yolo
7829,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024,Yuba

In [134]:
# Select a data subset for rainfall
rainfall_clean = rainfall_all[['County','Value','Month','Year']].rename(columns={'Value':'Rainfall (inches)'})
rainfall_clean.to_csv("Resources/weather_data/rainfall_all_years_clean.csv", index_label="City_ID")
rainfall_clean

         County  Rainfall (inches)    Month  Year
0       Alameda               0.63    March  2013
1        Alpine               2.56    March  2013
2        Amador               2.89    March  2013
3         Butte               2.57    March  2013
4     Calaveras               2.75    March  2013
...         ...                ...      ...   ...
7825     Tulare               2.93  January  2024
7826   Tuolumne               5.94  January  2024
7827    Ventura               2.57  January  2024
7828       Yolo               3.94  January  2024
7829       Yuba               8.06  January  2024

[7830 rows x 4 columns]

In [127]:
county_year_ave_rain_df = rainfall_clean.groupby(["County", "Year"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_year_ave_rain_df

      County  Year  Rainfall (inches)
0    Alameda  2013           0.423333
1    Alameda  2014           1.656667
2    Alameda  2015           0.865833
3    Alameda  2016           1.879167
4    Alameda  2017           2.080833
..       ...   ...                ...
691     Yuba  2020           1.501667
692     Yuba  2021           2.725833
693     Yuba  2022           1.947500
694     Yuba  2023           3.165000
695     Yuba  2024           7.380000

[696 rows x 3 columns]

In [128]:
county_month_ave_rain_df = rainfall_clean.groupby(["County", "Month"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_month_ave_rain_df

      County      Month  Rainfall (inches)
0    Alameda      April           1.242727
1    Alameda     August           0.010909
2    Alameda   December           4.020000
3    Alameda   February           2.595000
4    Alameda    January           3.613333
..       ...        ...                ...
691     Yuba      March           5.710833
692     Yuba        May           1.065455
693     Yuba   November           3.352727
694     Yuba    October           1.897273
695     Yuba  September           0.515455

[696 rows x 3 columns]

In [129]:
county_10yr_ave_rain_df = rainfall_clean.groupby(["County"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_10yr_ave_rain_df.sort_values("Rainfall (inches)", ascending=False)

             County  Rainfall (inches)
7         Del Norte           5.982222
11         Humboldt           4.789185
52          Trinity           4.250370
28           Nevada           4.117259
22        Mendocino           3.932593
30           Placer           3.781926
45           Sierra           3.754815
8         El Dorado           3.687333
16             Lake           3.399037
31           Plumas           3.330889
44           Shasta           3.246519
54         Tuolumne           3.246222
3             Butte           3.231778
48           Sonoma           3.167259
1            Alpine           3.069926
2            Amador           2.928370
57             Yuba           2.896667
4         Calaveras           2.809407
46         Siskiyou           2.788222
51           Tehama           2.759481
43       Santa Cruz           2.686815
20            Marin           2.659407
21         Mariposa           2.376815
27             Napa           2.339852
40        San Mateo           2.138444
42      Santa Clara           1.939333
10            Glenn           1.919704
37    San Francisco           1.916296
5            Colusa           1.737037
19           Madera           1.647778
26         Monterey           1.638519
56             Yolo           1.613037
53           Tulare           1.609556
17           Lassen           1.608963
47           Solano           1.566000
55          Ventura           1.533259
33       Sacramento           1.490593
0           Alameda           1.483185
6      Contra Costa           1.470889
9            Fresno           1.464222
50           Sutter           1.454370
24            Modoc           1.436963
41    Santa Barbara           1.390222
34       San Benito           1.303778
25             Mono           1.302074
39  San Luis Obispo           1.299704
38      San Joaquin           1.152963
18      Los Angeles           1.148815
49       Stanislaus           1.148222
36        San Diego           1.076074
29           Orange           0.978741
23           Merced           0.903259
14             Kern           0.694667
32        Riverside           0.610370
15            Kings           0.579407
35   San Bernardino           0.503037
13             Inyo           0.489037
12         Imperial           0.242519