In [2]:
import pandas as pd

In [21]:
# Create csv read range lists
years = [year for year in range(2013, 2025)]
csv_numbers = [month for month in range(1, 13)]

# Create empty DataFrame for combined data
temperature_all = pd.DataFrame()

# Loop through all years and months of data, month and year form header and ad as new column for each set
for year in years:
    for num in csv_numbers:
        
        try:
            base_path = f"Resources/weather_data/max_temp/{year}/data ({num}).csv" 

            header_row = pd.read_csv(base_path, nrows=0).columns[0]
            temperature_data = pd.read_csv(base_path, skiprows=4)

            county_date = header_row.split()
            temperature_month = county_date[0]
            temperature_year = county_date[1]

            temperature_data["Month"] = temperature_month
            temperature_data["Year"] = temperature_year
            temperature_all = pd.concat([temperature_all, temperature_data], ignore_index=True)
        except FileNotFoundError as e:
            print(e)
        
temperature_all

[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (4).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (5).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (6).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (7).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (8).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (9).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (10).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (11).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/max_temp/2024/data (12).csv'

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year
0,CA-001,Alameda County,California,55.0,0.6,68,54.4,January,2013
1,CA-003,Alpine County,California,40.6,1.6,79,39.0,January,2013
2,CA-005,Amador County,California,52.9,1.1,81,51.8,January,2013
3,CA-007,Butte County,California,54.8,3.6,106,51.2,January,2013
4,CA-009,Calaveras County,California,53.3,1.1,80,52.2,January,2013
...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,55.3,-0.1,60,55.4,March,2024
7826,CA-109,Tuolumne County,California,49.5,-1.9,46,51.4,March,2024
7827,CA-111,Ventura County,California,61.2,1.8,86,59.4,March,2024
7828,CA-113,Yolo County,California,65.2,0.5,68,64.7,March,2024
7829,CA-115,Yuba County,California,61.1,-0.8,55,61.9,March,2024

In [25]:
# Check to see if all data has enteres correctly
temperature_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7830 entries, 0 to 7829
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               7830 non-null   object
 1   Name                             7830 non-null   object
 2   State                            7830 non-null   object
 3   Value                            7830 non-null   float64
 4   Anomaly (1901-2000 base period)  7830 non-null   float64
 5   Rank                             7830 non-null   int64
 6   1901-2000 Mean                   7830 non-null   float64
 7   Month                            7830 non-null   object
 8   Year                             7830 non-null   object
 9   County                           7830 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 611.8+ KB

In [26]:
# Insert column for County
temperature_all["County"] = [row.rsplit(' ', 1)[0] for row in temperature_all["Name"]]
temperature_all

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year,County
0,CA-001,Alameda County,California,55.0,0.6,68,54.4,January,2013,Alameda
1,CA-003,Alpine County,California,40.6,1.6,79,39.0,January,2013,Alpine
2,CA-005,Amador County,California,52.9,1.1,81,51.8,January,2013,Amador
3,CA-007,Butte County,California,54.8,3.6,106,51.2,January,2013,Butte
4,CA-009,Calaveras County,California,53.3,1.1,80,52.2,January,2013,Calaveras
...,...,...,...,...,...,...,...,...,...,...
7825,CA-107,Tulare County,California,55.3,-0.1,60,55.4,March,2024,Tulare
7826,CA-109,Tuolumne County,California,49.5,-1.9,46,51.4,March,2024,Tuolumne
7827,CA-111,Ventura County,California,61.2,1.8,86,59.4,March,2024,Ventura
7828,CA-113,Yolo County,California,65.2,0.5,68,64.7,March,2024,Yolo
7829,CA-115,Yuba County,California,61.1,-0.8,55,61.9,March,2024,Yuba

In [31]:
# Select a data subset for rainfall
temperature_clean = temperature_all[['County','Value','Month','Year']].rename(columns={'Value':'Temperature (F)'})
temperature_clean.to_csv("Resources/weather_data/temperature_all_years_clean.csv", index_label="City_ID")

In [28]:
temp_duplicates = temperature_clean[["County","Month", "Year"]].duplicated()
temperature_clean[temp_duplicates]

Empty DataFrame
Columns: [County, Temperature (F), Month, Year]
Index: []

In [29]:
county_year_ave_temperature_df = temperature_clean.groupby(["County", "Year"])["Temperature (F)"].mean().to_frame().reset_index()
county_year_ave_temperature_df

      County  Year  Temperature (F)
0    Alameda  2013        70.775000
1    Alameda  2014        72.791667
2    Alameda  2015        71.858333
3    Alameda  2016        70.850000
4    Alameda  2017        71.166667
..       ...   ...              ...
691     Yuba  2020        76.175000
692     Yuba  2021        75.291667
693     Yuba  2022        76.041667
694     Yuba  2023        72.825000
695     Yuba  2024        57.666667

[696 rows x 3 columns]

In [30]:
county_month_ave_temperature_df = temperature_clean.groupby(["County", "Month"])["Temperature (F)"].mean().to_frame().reset_index()
county_month_ave_temperature_df

      County      Month  Temperature (F)
0    Alameda      April        69.181818
1    Alameda     August        84.336364
2    Alameda   December        57.200000
3    Alameda   February        61.000000
4    Alameda    January        58.316667
..       ...        ...              ...
691     Yuba      March        63.858333
692     Yuba        May        79.581818
693     Yuba   November        64.145455
694     Yuba    October        78.009091
695     Yuba  September        87.454545

[696 rows x 3 columns]

In [13]:
county_10yr_ave_temperature_df = temperature_clean.groupby(["County"])["Temperature (F)"].mean().to_frame().reset_index()
county_10yr_ave_temperature_df.sort_values("Temperature (F)", ascending=False)

             County  Temperature (F)
12         Imperial        81.858433
32        Riverside        76.062687
35   San Bernardino        73.753060
15            Kings        72.481343
50           Sutter        71.836567
36        San Diego        71.309851
38      San Joaquin        71.107761
33       Sacramento        70.908806
56             Yolo        70.890224
5            Colusa        70.300672
23           Merced        70.294925
14             Kern        70.204478
29           Orange        70.041269
49       Stanislaus        69.900075
39  San Luis Obispo        69.230896
47           Solano        69.133806
18      Los Angeles        69.098358
57             Yuba        69.013507
13             Inyo        68.820075
10            Glenn        68.730149
3             Butte        68.359104
26         Monterey        68.355970
27             Napa        68.010000
34       San Benito        67.557463
6      Contra Costa        67.201418
4         Calaveras        66.891642
41    Santa Barbara        66.830299
51           Tehama        66.779104
55          Ventura        66.387313
2            Amador        66.261194
0           Alameda        65.893881
42      Santa Clara        65.861045
43       Santa Cruz        65.241866
19           Madera        65.177910
16             Lake        65.158433
48           Sonoma        64.704851
9            Fresno        64.384104
21         Mariposa        64.354328
44           Shasta        64.136940
22        Mendocino        63.225672
40        San Mateo        62.649403
53           Tulare        62.546866
30           Placer        61.950522
8         El Dorado        61.749179
52          Trinity        61.556567
20            Marin        61.266418
37    San Francisco        61.175597
28           Nevada        60.707687
11         Humboldt        60.619925
54         Tuolumne        58.943433
7         Del Norte        58.340821
46         Siskiyou        57.363955
31           Plumas        56.926418
17           Lassen        56.738955
24            Modoc        56.706418
45           Sierra        56.405224
25             Mono        54.925896
1            Alpine        52.383806