In [48]:
import pandas as pd

[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [115]:
# Create csv read range lists
years = [year for year in range(2020, 2025)]
csv_numbers = [month for month in range(1, 13)]

# Create empty DataFrame for combined data
rainfall_all = pd.DataFrame()

# Loop through all years and months of data, month and year form header and ad as new column for each set
for year in years:
    for num in csv_numbers:
        
        try:
            base_path = f"Resources/weather_data/rainfall/{year}/data ({num}).csv" 

            header_row = pd.read_csv(base_path, nrows=0).columns[0]
            rainfall_data = pd.read_csv(base_path, skiprows=4)

            county_date = header_row.split()
            rainfall_month = county_date[0]
            rainfall_year = county_date[1]

            rainfall_data["Month"] = rainfall_month
            rainfall_data["Year"] = rainfall_year
            rainfall_all = pd.concat([rainfall_all, rainfall_data], ignore_index=True)
        
        except FileNotFoundError as e:
            print(e)
        
rainfall_all

[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (4).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (5).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (6).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (7).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (8).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (9).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (10).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (11).csv'
[Errno 2] No such file or directory: 'Resources/weather_data/rainfall/2024/data (12).csv'

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year
0,CA-001,Alameda County,California,0.00,-3.34,1,3.34,February,2020
1,CA-003,Alpine County,California,0.25,-5.68,3,5.93,February,2020
2,CA-005,Amador County,California,0.06,-5.99,1,6.05,February,2020
3,CA-007,Butte County,California,0.04,-7.57,1,7.61,February,2020
4,CA-009,Calaveras County,California,0.03,-5.94,1,5.97,February,2020
...,...,...,...,...,...,...,...,...,...
2953,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024
2954,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024
2955,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024
2956,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024
2957,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024

In [116]:
# Check to see if all data has enteres correctly
rainfall_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2958 entries, 0 to 2957
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               2958 non-null   object
 1   Name                             2958 non-null   object
 2   State                            2958 non-null   object
 3   Value                            2958 non-null   float64
 4   Anomaly (1901-2000 base period)  2958 non-null   float64
 5   Rank                             2958 non-null   int64
 6   1901-2000 Mean                   2958 non-null   float64
 7   Month                            2958 non-null   object
 8   Year                             2958 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 208.1+ KB

In [117]:
# Insert column for County
rainfall_all["County"] = [row.rsplit(' ', 1)[0] for row in rainfall_all["Name"]]
rainfall_all

,ID,Name,State,Value,Anomaly (1901-2000 base period),Rank,1901-2000 Mean,Month,Year,County
0,CA-001,Alameda County,California,0.00,-3.34,1,3.34,February,2020,Alameda
1,CA-003,Alpine County,California,0.25,-5.68,3,5.93,February,2020,Alpine
2,CA-005,Amador County,California,0.06,-5.99,1,6.05,February,2020,Amador
3,CA-007,Butte County,California,0.04,-7.57,1,7.61,February,2020,Butte
4,CA-009,Calaveras County,California,0.03,-5.94,1,5.97,February,2020,Calaveras
...,...,...,...,...,...,...,...,...,...,...
2953,CA-107,Tulare County,California,2.93,-1.19,56,4.12,January,2024,Tulare
2954,CA-109,Tuolumne County,California,5.94,-1.74,61,7.68,January,2024,Tuolumne
2955,CA-111,Ventura County,California,2.57,-1.87,56,4.44,January,2024,Ventura
2956,CA-113,Yolo County,California,3.94,-0.31,71,4.25,January,2024,Yolo
2957,CA-115,Yuba County,California,8.06,0.63,84,7.43,January,2024,Yuba

In [114]:
# Select a data subset for rainfall
rainfall_clean = rainfall_all[['State','County','Value','Month','Year','Anomaly (1901-2000 base period)','1901-2000 Mean']].rename(columns={'Value':'Rainfall (inches)'})
rainfall_clean

,State,County,Rainfall (inches),Month,Year,Anomaly (1901-2000 base period),1901-2000 Mean
0,California,Alameda,0.00,February,2020,-3.34,3.34
1,California,Alpine,0.25,February,2020,-5.68,5.93
2,California,Amador,0.06,February,2020,-5.99,6.05
3,California,Butte,0.04,February,2020,-7.57,7.61
4,California,Calaveras,0.03,February,2020,-5.94,5.97
...,...,...,...,...,...,...,...
2953,California,Tulare,2.93,January,2024,-1.19,4.12
2954,California,Tuolumne,5.94,January,2024,-1.74,7.68
2955,California,Ventura,2.57,January,2024,-1.87,4.44
2956,California,Yolo,3.94,January,2024,-0.31,4.25
2957,California,Yuba,8.06,January,2024,0.63,7.43

In [118]:
county_year_ave_rain_df = rainfall_clean.groupby(["County", "Year"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_year_ave_rain_df

      County  Year  Rainfall (inches)
0    Alameda  2020           0.701667
1    Alameda  2021           1.496667
2    Alameda  2022           1.205000
3    Alameda  2023           2.025833
4    Alameda  2024           4.450000
..       ...   ...                ...
285     Yuba  2020           1.501667
286     Yuba  2021           2.725833
287     Yuba  2022           1.947500
288     Yuba  2023           3.165000
289     Yuba  2024           7.380000

[290 rows x 3 columns]

In [119]:
county_month_ave_rain_df = rainfall_clean.groupby(["County", "Month"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_month_ave_rain_df

      County      Month  Rainfall (inches)
0    Alameda      April             0.7800
1    Alameda     August             0.0200
2    Alameda   December             5.2825
3    Alameda   February             1.7880
4    Alameda    January             3.8780
..       ...        ...                ...
691     Yuba      March             4.8200
692     Yuba        May             1.1225
693     Yuba   November             2.1650
694     Yuba    October             2.4550
695     Yuba  September             0.5775

[696 rows x 3 columns]

In [122]:
county_10yr_ave_rain_df = rainfall_clean.groupby(["County"])["Rainfall (inches)"].mean().to_frame().reset_index()
county_10yr_ave_rain_df.sort_values("Rainfall (inches)", ascending=False)

             County  Rainfall (inches)
7         Del Norte           6.114314
11         Humboldt           4.772941
52          Trinity           4.070588
28           Nevada           3.904314
22        Mendocino           3.793529
30           Placer           3.638627
8         El Dorado           3.565882
45           Sierra           3.519608
54         Tuolumne           3.253529
16             Lake           3.235490
31           Plumas           3.132157
1            Alpine           3.095490
48           Sonoma           3.051961
3             Butte           2.993333
44           Shasta           2.984510
2            Amador           2.852745
43       Santa Cruz           2.832941
4         Calaveras           2.752745
57             Yuba           2.631765
46         Siskiyou           2.609020
51           Tehama           2.575686
20            Marin           2.560784
21         Mariposa           2.492549
27             Napa           2.247647
40        San Mateo           2.214706
42      Santa Clara           2.041765
37    San Francisco           1.962549
55          Ventura           1.923137
10            Glenn           1.790000
26         Monterey           1.769804
41    Santa Barbara           1.756863
53           Tulare           1.720392
19           Madera           1.717059
5            Colusa           1.603725
9            Fresno           1.548235
39  San Luis Obispo           1.539412
0           Alameda           1.539216
56             Yolo           1.500392
47           Solano           1.489608
17           Lassen           1.462353
6      Contra Costa           1.426471
18      Los Angeles           1.416471
34       San Benito           1.414510
33       Sacramento           1.392157
25             Mono           1.373922
24            Modoc           1.359216
50           Sutter           1.337843
36        San Diego           1.243922
49       Stanislaus           1.203725
29           Orange           1.180980
38      San Joaquin           1.159608
23           Merced           0.970784
14             Kern           0.768824
15            Kings           0.666667
32        Riverside           0.633137
13             Inyo           0.500784
35   San Bernardino           0.492549
12         Imperial           0.258039